# MLang

./: .gitignore  README.md  pom.xml
docs/: HOW_ASM_IS_USED.md  HOW_MLANG_WORKS.md  LANGUAGE_REFERENCE.md
examples/: 01_hello_world.mlang  02_variables.mlang  03_functions.mlang  04_operators.mlang  05_control_flow.mlang  06_switch.mlang  07_exceptions.mlang  08_strings.mlang  09_lambdas.mlang  10_async_await.mlang  11_spawn_vthread.mlang  12_fizzbuzz.mlang  13_java_std_lib_interop.mlang  14_all_features.mlang
roadmaps/: UPCOMING_DATA_STRUCTURES.md
src/main/java/lang/m/: Main.java
src/main/java/lang/m/codegen/: Compiler.java  TypeMap.java
src/main/java/lang/m/lexer/: Lexer.java  LexerException.java  Token.java  TokenType.java
src/main/java/lang/m/parser/: ParseException.java  Parser.java
src/main/java/lang/m/parser/ast/: AssignNode.java  AsyncFnNode.java  AwaitNode.java  BinaryNode.java  BlockNode.java  CallNode.java  CaseNode.java  CatchNode.java  ExitNode.java  FnNode.java  ForNode.java  IdentNode.java  IfNode.java  LambdaNode.java  LetNode.java  LiteralNode.java  Node.java  PanicNode.java  ParamNode.java  PrintNode.java  ProgramNode.java  ReturnNode.java  SpawnVthreadNode.java  SwitchNode.java  ThrowNode.java  TryNode.java  UnaryNode.java  VarNode.java
src/main/java/lang/m/runtime/: MRuntime.java
src/main/java/lang/m/semantic/: Scope.java  SemanticAnalyzer.java  SemanticException.java  Symbol.java
src/test/java/lang/m/codegen/: CompilerTest.java
src/test/java/lang/m/lexer/: LexerTest.java
src/test/java/lang/m/parser/: ParserTest.java
src/test/java/lang/m/semantic/: SemanticAnalyzerTest.java
