// Example 06: Switch / Case
// Demonstrates switch with integer and string matching, and a default arm.

fn httpStatus(code: Int): Str {
    switch code {
        case 200 -> { return "OK" }
        case 201 -> { return "Created" }
        case 204 -> { return "No Content" }
        case 400 -> { return "Bad Request" }
        case 401 -> { return "Unauthorized" }
        case 403 -> { return "Forbidden" }
        case 404 -> { return "Not Found" }
        case 500 -> { return "Internal Server Error" }
        default  -> { return "Unknown" }
    }
    return "Unknown"
}

fn dayName(n: Int): Str {
    switch n {
        case 1 -> { return "Monday" }
        case 2 -> { return "Tuesday" }
        case 3 -> { return "Wednesday" }
        case 4 -> { return "Thursday" }
        case 5 -> { return "Friday" }
        case 6 -> { return "Saturday" }
        case 7 -> { return "Sunday" }
        default -> { return "Invalid day" }
    }
    return "Invalid day"
}

fn main() {
    // switch in a function
    print(httpStatus(200))
    print(httpStatus(404))
    print(httpStatus(500))
    print(httpStatus(999))

    print("---")

    for day in 1..7 {
        print(dayName(day))
    }

    print("---")

    // switch as a statement inline in main
    var code = 42
    switch code {
        case 0  -> print("zero")
        case 42 -> print("the answer")
        default -> print("something else")
    }
}
